<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <title>交大导航网</title>
</head>
<body>

<nav>
<div class="container">
      <a href="#" class="logo"><img src="images/logo.png" alt="西交导航网"></a>
  <ul>
  <li><a href="http://www.xjtu.edu.cn/">交大首页</a></li>
  <li><a href="http://dean.xjtu.edu.cn">教务处</a></li>
  <li id="school">学院网站
    <ul class="school">
      <li><a href="http://phych.xjtu.edu.cn/">理学院</a></li>
      <li><a href="http://www.med.xjtu.edu.cn/">医学院</a></li>
      <li><a href="http://fxy.xjtu.edu.cn/">法学院</a></li>
      <li><a href="http://zq.xjtu.edu.cn/sxtjxy/index.jsp">数学学院</a></li>
      <li><a href="http://mec.xjtu.edu.cn/">机械学院</a></li>
      <li><a href="http://ee.xjtu.edu.cn/">电气学院</a></li>
      <li><a href="http://epe.xjtu.edu.cn/">能动学院</a></li>
      <li><a href="http://eie.xjtu.edu.cn/">电信学院</a></li>
      <li><a href="http://se.xjtu.edu.cn/">软件学院</a></li>
      <li><a href="http://mse.xjtu.edu.cn/">材料学院</a></li>
      <li><a href="http://hsce.xjtu.edu.cn/">人居学院</a></li>
      <li><a href="http://unit.xjtu.edu.cn/slst/">生命学院</a></li>
      <li><a href="http://cem.xjtu.edu.cn/">航天学院</a></li>
      <li><a href="http://sef.xjtu.edu.cn/">经金学院</a></li>
      <li><a href="http://som.xjtu.edu.cn/">管理学院</a></li>
      <li><a href="http://sppa.xjtu.edu.cn/">公管学院</a></li>
      <li><a href="http://rwxy.xjtu.edu.cn/">人文学院</a></li>
      <li><a href="http://jinhe.xjtu.edu.cn/">金禾中心</a></li>
      <li><a href="http://zq.xjtu.edu.cn/tyzx/index.jsp">体育中心</a></li>
      <li><a href="http://202.117.216.251/xjtuwyb/">外国语学院</a></li>
      <li><a href="http://fist.xjtu.edu.cn/">前沿科技研究院</a></li>
      <li><a href="http://zjxy.xjtu.edu.cn/">继续教育学院</a></li>
      <li><a href="http://zjxy.xjtu.edu.cn/">职业教育学院</a></li>
      <li><a href="http://www.dlc.xjtu.edu.cn/">网络教育学院</a></li>
      <li><a href="http://sie.xjtu.edu.cn/">国际教育学院</a></li>
    </ul>
  </li>
  <li id="shuyuan">书院网站
    <ul class="shuyuan">
      <li><a href="http://pk.xjtu.edu.cn/">彭康书院</a></li>
      <li><a href="http://wen.xjtu.edu.cn/">文治书院</a></li>
      <li><a href="http://zlsy.xjtu.edu.cn">宗濂书院</a></li>
      <li><a href="http://qdsy.xjtu.edu.cn">启德书院</a></li>
      <li><a href="http://cy.xjtu.edu.cn/">仲英书院</a></li>
      <li><a href="http://lizhi.xjtu.edu.cn">励志书院</a></li>
      <li><a href="http://cssy.xjtu.edu.cn/">崇实书院</a></li>
      <li><a href="http://nanyang.xjtu.edu.cn/">南洋书院</a></li>
    </ul>
  </li>
  <li id="library"><a href="http://www.lib.xjtu.edu.cn">图书馆</a>
    <ul class="library">
      <li><a href="http://innopac.lib.xjtu.edu.cn">图书检索</a></li>
      <li><a href="http://innopac.lib.xjtu.edu.cn/patroninfo*chx">个人借阅查询</a></li>
      <li><a href="http://nav.lib.xjtu.edu.cn/database/index.do">文献数据库</a></li>
    </ul>
  </li>
  <li><a href="http://job.xjtu.edu.cn/">就业中心</a></li>
  </ul>
  </div>

</nav>
<div class="container">

    <div class="form-group">
      <a href="http://www.baidu.com"><img src="images/baidu.gif" height="38" width="117"></a><input type="text" id="searchtext"class="form-control" placeholder="百度一下，你就知道"> <a href="https://www.baidu.com" id="search"><button class="btn" onclick="search()">百度一下</button></a>
    </div>
  <ul>
  <li class="content"><span class="title">信息服务</span>
      <ul>
        <li><a href="http://noc.xjtu.edu.cn/">信网中心</a></li>
        <li><a href="http://nethelp.xjtu.edu.cn">申请IP</a></li>
        <li><a href="http://auth.xjtu.edu.cn">个人流量查询</a></li>
        <li><a href="http://my.xjtu.edu.cn">校内信息门户</a></li>
        <li><a href="http://page.renren.com/601526672?checked=true">失物招领</a></li>
        <li><a href="http://wanshiwu.renren.com/">万事屋</a></li>
        <li><a href="http://gr.xjtu.edu.cn:8080/web/guest/home">教师个人主页</a></li>
        <li><a href="http://zs.xjtu.edu.cn/"> 本科生招生 </a></li>
        <li><a href="http://xsc.xjtu.edu.cn/">学生处</a></li>
        <li><a href="http://xiaoli.xjtu.edu.cn/front/1.html"> 校历 </a></li>
        <li><a href="http://map.xjtu.edu.cn"> 虚拟校园 </a></li>
      </ul>
    </li>
    <li class="content"><span class="title">新闻资讯</span>
      <ul>
        <li><a href="http://www.guancha.cn/"><!-- <img src="" width="16px" height="16px"alt=""> -->观察者网</a></li>
        <li><a href="http://www.ifeng.com/"><!-- <img src="" width="16px" height="16px"alt=""> -->凤凰网</a></li>
        <li><a href="http://www.qq.com/"><!-- <img src="" width="16px" height="16px"alt=""> -->腾讯</a></li>
        <li><a href="http://www.sina.com.cn/"><!-- <img src="" width="16px" height="16px"> -->新浪</a></li>
        <li> <a href="http://www.163.com/"><!-- <img src="" width="16px" height="16px"alt=""> -->网易</a></li>
        <li><a href="http://www.zaobao.com/">联合早报</a></li>
        <li><a href="http://www.huanqiu.com/">环球网</a></li>
        <li><a href="http://www.infzm.com/">南方周末</a></li>
      </ul>
    </li>
    <li class="content"><span class="title">生活娱乐</span>
      <ul>
          <li><a href="http://www.youku.com/"><!-- <img src="" width="16px" height="16px"alt=""> -->优酷网</a></li>
          <li><a href="http://www.tudou.com/"><!-- <img src="" width="16px" height="16px"alt=""> -->土豆网</a></li>
          <li><a href="http://www.renren.com/"><!-- <img src="" width="16px" height="16px"alt=""> -->人人</a></li>
          <li><a href="http://t.sina.com.cn/"><!-- <img src="" width="16px" height="16px"alt=""> -->新浪微博</a></li>
          <li><a href="https://wx.qq.com/"><!-- <img src="" width="16px" height="16px"alt=""> -->微信网页版</a></li>
          <li><a href="http://www.iqiyi.com/"><!-- <img src="" width="16px" height="16px"alt=""> -->爱奇艺</a></li>
          <li><a href="http://www.flymeal.cn/"><!-- <img src="" width="16px" height="16px"alt=""> -->飞饭</a></li>
          <li><a href="https://www.taobao.com/"><!-- <img src="" width="16px" height="16px"alt=""> -->淘宝网</a></li>
          <li><a href="http://www.douyutv.com/"><!-- <img src="" width="16px" height="16px"alt=""> -->斗鱼</a></li>
          <li><a href="http://www.zhanqi.tv/"><!-- <img src="" width="16px" height="16px"alt=""> -->战旗</a></li>
          <li><a href="http://www.huya.com/"><!-- <img src="" width="16px" height="16px"alt=""> -->虎牙</a></li>
          <li><a href="http://longzhu.com/"><!-- <img src="" width="16px" height="16px"alt=""> -->龙珠</a></li>
      </ul>
    </li>
    <li class="content"><span class="title">邮箱论坛</span>
      <ul>
        <li><a href="https://mail.qq.com/cgi-bin/loginpage"><!-- <img src="" width="16px" height="16px"alt=""> -->QQ邮箱</a></li>
        <li><a href="http://email.163.com/#from=ntes_product"><!-- <img src="" width="16px" height="16px"alt=""> -->网易邮箱</a></li>
        <li><a href="http://stu.xjtu.edu.cn">学生邮箱</a></li>
        <li><a href="https://mail.google.com/ "><!-- <img src="" width="16px" height="16px"alt=""> -->Gmail</a></li>
        <li><a href="https://login.live.com/"><!-- <img src="" width="16px" height="16px"alt=""> -->Hotmail</a></li>
        <li><a href="http://tieba.baidu.com/f?kw=%CA%C0%BD%E7%D6%AE%B9%E2"><!-- <img src="" width="16px" height="16px"alt=""> -->交大贴吧</a></li>
        <li><a href="http://bbs.xjtu.edu.cn">兵马俑bbs</a></li>
        <li><a href="http://www.newsmth.net/">清华论坛</a></li>
        <li><a href="https://bbs.sjtu.edu.cn/">上交论坛</a></li>
      </ul>
    </li>
  </ul>
  <!-- <div class="grid content">
    <div class="grid-item"><a href="http://noc.xjtu.edu.cn/">信网中心</a></div>
    <div class="grid-item"><a href="http://nethelp.xjtu.edu.cn">申请IP</a></div>
    <div class="grid-item"><a href="http://auth.xjtu.edu.cn">个人流量查询</a></div>
    <div class="grid-item"><a href="http://stu.xjtu.edu.cn">学生邮箱</a></div>
    <div class="grid-item"><a href="http://my.xjtu.edu.cn">校内信息门户</a></div>
    <div class="grid-item"><a href="http://page.renren.com/601526672?checked=true">失物招领</a></div>
    <div class="grid-item"><a href="http://wanshiwu.renren.com/">万事屋</a></div>
    <div class="grid-item"><a href="http://xsc.xjtu.edu.cn/">学生处</a></div>
    <div class="grid-item"><a href="http://bbs.xjtu.edu.cn">兵马俑bbs</a></div>
    <div class="grid-item"><a href="http://info.xjtu.edu.cn">综合信息服务</a></div>
    <div class="grid-item"><a href="http://job.xjtu.edu.cn/">就业中心</a></div>
    <div class="grid-item"><a href="http://job.xjtu.edu.cn/meeting">招聘会通知</a></div>
    <div class="grid-item"><a href="http://zs.xjtu.edu.cn/"> 本科生招生 </a></div>
    <div class="grid-item"><a href="http://gs.xjtu.edu.cn/zhaos/"> 研究生招生 </a></div>
    <div class="grid-item"><a href="http://gs.xjtu.edu.cn/"> 研究生院 </a></div>
    <div class="grid-item"><a href="http://xiaoli.xjtu.edu.cn/front/1.html"> 校历 </a></div>
    <div class="grid-item"><a href="http://m.xjtu.edu.cn/"> 移动校园 </a></div>
    <div class="grid-item"><a href="http://map.xjtu.edu.cn"> 虚拟校园 </a></div>
  </div> -->
  <!-- <div class="grid content">
    <div class="grid-item"><a href="http://t.sina.com.cn/">新浪微博</a></div>
    <div class="grid-item"><a href="http://www.youku.com/">优酷网</a></div>
    <div class="grid-item"><a href="http://www.tudou.com/">土豆网</a></div>
    <div class="grid-item"><a href="http://www.iqiyi.com/">爱奇艺</a></div>
    <div class="grid-item"><a href="http://v.qq.com/">腾讯视频</a></div>
    <div class="grid-item"><a href="http://tieba.baidu.com/f?kw=%CE%F7%B0%B2%BD%BB%CD%A8%B4%F3%D1%A7&fr=ala0&tpl=5">交大贴吧</a></div>
    <div class="grid-item"><a href="http://ditu.baidu.com/">百度地图</a></div>
    <div class="grid-item"><a href="http://www.12306.cn/">12306</a></div>
    <div class="grid-item"><a href="http://www.guancha.cn/">观察者网</a></div>
    <div class="grid-item"><a href="http://www.ifeng.com/">凤凰网</a></div>
    <div class="grid-item"><a href="http://www.sina.com.cn/">新浪网</a></div>
    <div class="grid-item"><a href="http://www.qq.com/">腾讯网</a></div> -->
  <!-- </div>
  <div class="grid content"> -->
    <!-- <div class="grid-item"><a href="https://mail.google.com/ ">Gmail</a></div>
    <div class="grid-item"><a href="http://mail.qq.com/ ">QQ邮箱</a></div>
    <div class="grid-item"><a href="http://email.163.com/">163邮箱</a></div>
    <div class="grid-item"><a href="http://fanyi.youdao.com/">有道翻译</a></div>
    <div class="grid-item"><a href="http://www.newsmth.net/">清华论坛</a></div>
    <div class="grid-item"><a href="https://bbs.sjtu.edu.cn/">上交论坛</a></div>
  </div> -->
</div>
<div class="footer">
  <div class="container">
      <a href="#">关于我们&nbsp;&nbsp;思跃社</a>
      <a href="http://cy.xjtu.edu.cn/xplus/form.php?id=4"> 给我们提建议 </a>
      <a href="http://zciii.com/blogwp/category/daohang/"> 升级日志 </a>
      <a href="oldv1/index.html"> 查看V1旧版 </a>
  </div>
</div>
</body>
<script type="text/javascript">
  function search () {
    var st=document.getElementById('searchtext');
    var content=st.value;
    var search=document.getElementById('search')
    search.href="https://www.baidu.com/s?ie=UTF-8&wd="+content
  }
  // $(function(){
  // $("li>a").attr("target","_blank");
  // });
</script>
</html>
