body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font:10px"微软雅黑","宋体","Arial Narrow";background:#fff;-webkit-text-size-adjust:100%;}
a{text-decoration:none;display: block;}
em{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:bottom}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}
.footer,nav{height: 50px;background: #1b71ba;color: white;font-size: 2em;line-height: 50px;}
.footer a{font-size: 1em;color: white;display: inline-block;padding: 0 0.5em}
.logo:hover{background:#1b71ba }
nav a,nav li{position:relative;display: inline-block;float: left;color: white;padding: 0 0.5em;cursor: pointer;}
nav a:active{background: #000;color: white;text-decoration: none;}
nav li:hover,nav a:hover{background: #0c5daf;color: white;text-decoration: none;}
nav li ul{display: none;background:#1b71ba;position: absolute;top: 50px;left: 0;width: 24em; }
nav li ul li{display:inline-block;}
#school:hover .school{display: block;}
#shuyuan:hover .shuyuan{display: block;}
#library:hover .library{display: block;}
/*.grid-item{margin:0.5em;width: 8em;height: 3em;border: 1px solid black;float: left;font-size: 2em;line-height: 3em;text-align: center;border-radius: 4px;}
.content{clear: both;padding: 1em 0;border-top: 1px solid black}*/
.form-group{display: flex;padding: 1em;}
.form-group a:hover{background: none;}
.form-group input{flex:1;margin: 0.5em;}
.form-group button{color: white;background:#317ef3 ;margin: 0.5em;}
.form-group button:hover{background:#1b71ba ;color: white;}
.content li ,.title{padding:  0.6em 0.3em 0.6em 0.3em;margin: 0.5em;}
.title{font-size:2em;color: red;display: block;clear: both;}
.content li{display: inline-block;font-size: 2em;border: 1px solid black;border-radius: 1em;}

.content img{vertical-align: middle;}
